
#!/bin/bash
0_nicolas_0 zero
0_theo_0 zero
0_yweweler_0 zero
1_nicolas_0 one
1_theo_0 one
1_yweweler_0 one
2_nicolas_0 two
2_theo_0 two
2_yweweler_0 two
3_nicolas_0 three
3_theo_0 three
3_yweweler_0 three
4_nicolas_0 four
4_theo_0 four
4_yweweler_0 four
5_nicolas_0 five
5_theo_0 five
5_yweweler_0 five
6_nicolas_0 six
6_theo_0 six
6_yweweler_0 six
7_nicolas_0 seven
7_theo_0 seven
7_yweweler_0 seven
8_nicolas_0 eight
8_theo_0 eight
8_yweweler_0 eight
9_nicolas_0 nine
9_theo_0 nine
9_yweweler_0 nine
